# GivesMeHopeAndroidClient

./: AnthologyForGMH_6.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/jparkie/givesmehope/: MainActivityTestWithBadGMHInterpreterModule.java  MainActivityTestWithBadGetGMHServiceModule.java  MainActivityTestWithBadPostGMHServiceModule.java  MainActivityTestWithMockGMHInterpreterModule.java  MainActivityTestWithMockGMHServiceModule.java  MainActivityTestWithNoDebugModules.java
app/src/androidTest/java/com/jparkie/givesmehope/utils/: ActivityRule.java  CustomViewActions.java  CustomViewMatchers.java  DrawableMatcher.java
app/src/debug/assets/mock/html/: Hot.html  Trending.html  Vote.html
app/src/debug/java/com/jparkie/givesmehope/: DebugGMHModule.java  Modules.java
app/src/debug/java/com/jparkie/givesmehope/modules/: BadGMHInterpreterModule.java  BadGetGMHServiceModule.java  BadPostGMHServiceModule.java  MockGMHInterpreterModule.java  MockGMHServiceModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jparkie/givesmehope/: GMHApplication.java
app/src/main/java/com/jparkie/givesmehope/models/: Anthology.java  Story.java
app/src/main/java/com/jparkie/givesmehope/modules/: ApiModule.java  GMHModule.java  HotModule.java  SubmitModule.java  TrendingModule.java  VoteModule.java
app/src/main/java/com/jparkie/givesmehope/presenters/: HotPresenter.java  HotPresenterImpl.java  SubmitPresenter.java  SubmitPresenterImpl.java  TrendingPresenter.java  TrendingPresenterImpl.java  VotePresenter.java  VotePresenterImpl.java
app/src/main/java/com/jparkie/givesmehope/utils/: CategoryUtils.java
app/src/main/java/com/jparkie/givesmehope/views/: HotView.java  MainView.java  SubmitView.java  VoteView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_disclaimer.xml  fragment_hot.xml  fragment_submit.xml  fragment_trending.xml  fragment_vote.xml  recycler_view_item_image.xml  recycler_view_item_text.xml  tab_layout_main.xml
app/src/main/res/menu/: trending.xml  vote.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/jparkie/givesmehope/: Modules.java
(+30 files in other folders)
