apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 6
        versionName "2.0.3"

        applicationId "com.jparkie.givesmehope"

        testApplicationId "com.jparkie.givesmehope.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries:
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    // Dependency Injection:
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // RxJava:
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'

    // HTTP Networking
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    // I/O:
    compile 'com.squareup.okio:okio:1.2.0'

    // Event Bus:
    compile 'com.squareup:otto:1.3.6'

    // HTML Scraping:
    compile 'org.jsoup:jsoup:1.8.1'

    // View Injection:
    compile 'com.jakewharton:butterknife:6.1.0'

    // Image Downloading and Caching:
    compile 'com.squareup.picasso:picasso:2.5.0'

    // UI:
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    // Debugging:
    compile 'com.facebook.stetho:stetho:1.0.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.0'

    // Testing:
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
